#jwt token secret key. Any text will be ok.
SECRET_KEY=

# PostgreSQL configuration
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=ai_camera
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
# For system automated test
POSTGRES_TEST_DB=ai_camera_test

# Mail server
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

# production or development
ENVIRONMENT=development

# Registration URL
REGISTRATION_URL=http://localhost:3000/register

# Forgot password URL
FORGOT_PASSWORD_URL=http://localhost:3000/forgot-password

# Service name in registration email template
SERVICE_NAME="AI Camera"
NO_REPLY_EMAIL=no-reply@ai-camera.tunnel-work.com

# Superuser 
# SUPERUSER_EMAIL=admin@example.com
# SUPERUSER_PASSWORD=admin

# Django accept only request from this URL. Note Next.js backend is localhost.
# https://pypi.org/project/django-cors-headers/
CORS_ORIGIN_WHITELIST=http://localhost,http://ai-camera.tunnel-work.com

# Invite user and login token lifetime (days)
TOKEN_LIFETIME=7

# Optional AWS S3 config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# Necessary AWS S3 config
AWS_S3_REGION_NAME=ap-northeast-1
AWS_STORAGE_BUCKET_NAME=predict-result-dev-bucket
AWS_S3_ENDPOINT_URL=https://predict-result-dev-bucket.s3.ap-northeast-1.amazonaws.com/

# Django admin renders the frontend also and this is the CORS for Django admin.
ALLOWED_HOSTS=*

# Django debug settings
DEBUG=True

# Label Studio. This can be created at label studio setting page.
LABEL_STUDIO_URL=https://annotation.ai-camera.tunnel-work.com
LABEL_STUDIO_API_KEY=
LABEL_STUDIO_SYNC_INTERVAL_MINUTES=2

# S3 monitoring interval to fetch json and image files for prediction result
S3_MONITORING_INTERVAL_MINUTES=2
