[program:gunicorn]
command=/usr/local/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 config.wsgi:application --reload --timeout 120
directory=/app/backend
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/gunicorn_stdout.log
stderr_logfile=/var/log/supervisor/gunicorn_stderr.log
stopasgroup=true ; stop gunicorn and subprocesses
killasgroup=true ; kill gunicorn and subprocesses

[program:label_studio_sync]
command=python manage.py start_label_studio_sync_job
directory=/app/backend
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/label_studio_sync_stdout.log
stderr_logfile=/var/log/supervisor/label_studio_sync_stderr.log

[program:s3_monitoring]
command=python manage.py start_s3_monitoring_job --all-projects
directory=/app/backend
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/s3_monitoring_stdout.log
stderr_logfile=/var/log/supervisor/s3_monitoring_stderr.log
